<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>

      *{
        margin: 5px;

      }
      body{
        background-color: #FFFAFA;
      }
      .center{
        margin: 2px;
        border: 2px thick solid silver;
      }
          #container {
            position: relative;
            width: 50%;
            max-width: 300px;
          }
          #image {
            display: block;
            width: 100%;
            height: auto;
          }

          #overlay {
            position: absolute; 
            bottom: 0; 
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 100%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
          }

          #container:hover #overlay {
            opacity: 1;
          }
       footer{
        background-color: #A9A9A9;
       }
       
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="bank.html">GRIP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="home_bank.html">Home</a>
        <a class="nav-link" href="Transfer.php">Transfer Money</a>
       
      </div>
    </div>
  </div>
</nav>
    <div>
      <img src="https://i.pinimg.com/originals/50/a4/4f/50a44f76746372f000046ccefc0ee330.jpg" width="1050px" height="600px">
    </div>
    <br>
    <div class="container">
  <div class="row">
    <div class="col">
      <a href="all_users.php">
        <div class="col">
      <div class="col-6 col-md-3" id="container">
  <div class="card-body shadow-sm">
    <div class="row mt-5 text-center">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaRQnrgdpWESkDEpwQXYBWVoyJ8Ec0lQiBW4rcW9nroyCAHtERMCJD3W03m_EO1JGn5xU&usqp=CAU" alt="multi_users" id="image">
  <div id="overlay"><h3 style="color: white">View all users</h3></div>
</div>
    </div>
   
  </div>
</div>

      </a>

   </div>
 </div>
</div>


    <footer class="footer">
    <div class="container bottom_border" style="margin-top: 7px;">
      <div class="row">

        <div class=" col-sm-4 col-md col-sm-4  col-12 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
          <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s</p>
          <p><i class="fa fa-location-arrow"></i> 704/A h.b Colony Bhopal </p>
          <p><i class="fa fa-phone"></i> +91-9067589784 </p>
          <p><i class="fa fa fa-envelope"></i> helponlinepet@gmail.com </p>
        </div>


        <div class=" col-sm-4 col-md  col-6 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Help</h5>
          <ul class="footer_ul_amrc">
            <li><a href="#">querry </a></li>
            <li><a href="#">discussion</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">facts</a></li>
            <li><a href="#">Blog Us</a></li>
            <li><a href="#">Connect Us</a></li>
          </ul>
        </div>


        <div class=" col-sm-4 col-md  col-6 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Policy</h5>
          <ul class="footer_ul_amrc">

            <li><a href="#">QnA Policy</a></li>
            <li><a href="#">facts Verification</a></li>
          </ul>
        </div>


        
      </div>
    </div>


    <div class="container">
      <ul class="foote_bottom_ul_amrc">
        <li><a href="">Transfer Money</a></li>
        <li><a href="#">view all customers</a></li>
        <li><a href="#">select customer to transfer money</a></li>
        
      </ul>
      <p class="text-center">Copyright @2020 | Designed by <a href="https://twitter.com/Nikesh55947741"
          target="_blank">V-Developers</a></p>

    </div>

  </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>